
[DEFAULT]
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
state_path = /opt/stack/data/magnum
debug = True

[oslo_messaging_rabbit]
rabbit_host = 10.184.47.162
rabbit_password = password
rabbit_userid = stackrabbit

[database]
connection = mysql+pymysql://root:password@127.0.0.1/magnum?charset=utf8

[api]
port = 9511
host = 10.184.47.162

[oslo_policy]
policy_file = /etc/magnum/policy.json

[keystone_auth]
auth_url = http://10.184.47.162:5000/v3
user_domain_id = default
project_domain_id = default
project_name = service
password = password
username = magnum
auth_type = password

[keystone_authtoken]
auth_version = v3
memcached_servers = 10.184.47.162:11211
signing_dir = /var/cache/magnum
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://10.184.47.162:5000/v3
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = magnum
auth_url = http://10.184.47.162:35357
auth_type = password
admin_tenant_name = service
admin_password = password
admin_user = magnum

[oslo_concurrency]
lock_path = /opt/stack/data/magnum

[certificates]
cert_manager_type = barbican

[trust]
trustee_domain_admin_password = secret
trustee_domain_admin_id = 513cb323e4414d4da642f04995d65dca
trustee_domain_id = bfdedb3f928049cbb8778c982c2f61f3

[cinder_client]
region_name = RegionOne
